[00:00.00] Camptown racetrack's five miles long,
[00:06.00] Oh, doo-dah day!
[00:15.00] Camptown ladies sing this song,
[00:21.00] Oh, doo-dah day!

[00:30.00] I came down there with my hat caved in,
[00:36.00] Oh, doo-dah day!
[00:45.00] I go back home with a pocket full of tin,
[00:51.00] Oh, doo-dah day!

[01:00.00] The long-tail'd filly and the big black hoss,
[01:06.00] Oh, doo-dah day!
[01:15.00] Come to a mud hole and I fall across,
[01:21.00] Oh, doo-dah day!

[01:30.00] Camptown racetrack's five miles long,
[01:36.00] Oh, doo-dah day!
[01:45.00] Camptown ladies sing this song,
[01:51.00] Oh, doo-dah day!
